
HOST='mysql-boss-tarefaboss.a.aivencloud.com'
USER='avnadmin'
PASSWORD='AVNS_uXcTK0pkqnr18XsVMZs'
DATABASE='comumdb'
PORT_DATABASE_CONNECTION=11138
SSL='REQUIRED'

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testetcc982@gmail.com
MAIL_PASS=csml zfiy pawh jyuy

PORT=7000
